<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perpustakaan Putra Wira Setya Barus</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    nav {
        background-color: #f2f2f2;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav a:hover {
        background-color: #ddd;
    }

    nav .dropdown {
        float: left;
        overflow: hidden;
    }

    nav .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    nav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    nav .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    nav .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Ensure no bullets appear */
    nav div {
        list-style-type: none; /* Removes the bullets */
        padding: 0; /* Removes any padding */
        margin: 0; /* Removes any margin */
    }
  </style>
</head>

<body>
  <nav>
    <div><a href="index.html">Home</a></div>
    <!-- Dropdown Layanan -->
    <div class="dropdown">
      <button class="dropbtn">Layanan</button>
      <div class="dropdown-content">
        <a href="formuliranggota.html">Formulir Anggota</a>
        <a href="formulirpemesanan.html">Formulir Pemesanan Buku</a>
        <a href="formulirperpanjangan.html">Formulir Perpanjangan Buku</a>
      </div>
    </div>
    <!-- Dropdown Kolom -->
    <div class="dropdown">
      <button class="dropbtn">Dropdown</button>
      <div class="dropdown-content">
        <a href="kolom1modul4.html">Kolom 1</a>
        <a href="kolom2modul4.html">Kolom 2</a>
        <a href="kolom3modul4.html">Kolom 3</a>
      </div>
    </div>
    <!-- Dropdown Modul -->
    <div class="dropdown">
      <button class="dropbtn">Modul</button>
      <div class="dropdown-content">
        <a href="Modul1.html">modul 1</a>
        <a href="Modul2.html">modul 2</a>
        <a href="Modul3.html">modul 3</a>
        <a href="Modul4.html">modul 4</a>
        <a href="Modul5.html">modul 5</a>
        <a href="Modul6.html">modul 6</a>
        <a href="Modul7.html">modul 7</a>
        <a href="Modul8.html">modul 8</a>
      </div>
    </div>
  </nav>
</body>


  <div class="container">
    <div class="img-container">
      <center>
        <img src="UNNES LOGO.jpg" alt="Gambar" style="max-width: 300px;">
      </center>
    </div>

    <h2 class="introduction">Perkenalan</h2>

    <p style="color: rgba(47, 44, 44, 0.815); font-size: 18px; text-align: justify">
      Perkenalkan, nama saya Putra Wira Setya Barus dengan NIM 222201018. Saya adalah mahasiswa dari Program Studi D3 Perpustakaan, Fakultas Vokasi, Universitas Sumatera Utara. Ini merupakan perpustakaan
      <i>homepage pertama</i> saya, untuk memenuhi tugas dari mata kuliah <b>Pemrograman Web</b>, yang diampu oleh Ibu Himma Dewiyana ST., M.Hum. Jika ingin mengetahui informasi lebih detail mengenai Perpustakaan UNNES, berikut saya berikan link resmi menuju <b><i><a href="https://unnes.ac.id/library/">website perpustakaan UNNES</a></i></b>.
    </p>

    <div class="text-center">
      <center><h5><img src="https://unnes.ac.id/library/wp-content/uploads/sites/24/2023/02/DSC08100-scaled-2-700x450.jpg" alt="" /></center></h5>
    </div>

    <p style="margin-bottom: 50px">
      <font color="black">
        <h5><center><i>Perpustakaan UNNES</i></center></h5>
      </font>
    </p>
  </div>

  <footer>
    <center>© Putra Wira Setya Barus - 222201018.</center>
  </footer>
</body>
</html>
