<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">   
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perpustakaan Putra Wira Setya Barus</title>
  <link rel="stylesheet" href="style.css">
  
  <style>
    nav {
        background-color: #f2f2f2;
        overflow: hidden;
    }

    nav a {
        float: left;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    nav a:hover {
        background-color: #ddd;
    }

    nav .dropdown {
        float: left;
        overflow: hidden;
    }

    nav .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: black;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    nav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    nav .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    nav .dropdown:hover .dropdown-content {
        display: block;
    }
</style>
</head>
<body>

<nav>
<a href="index.html">Home</a>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
        <a href="kolom1modul4.html">Kolom 1</a>
        <a href="kolom2modul4.html">Kolom 2</a>
        <a href="kolom3modul4.html">Kolom 3</a>
    </div>
</div>
</nav>
</body>
	
	<div class="container mt-5">
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>No</th>
                <th>Judul Buku</th>
                <th>Penulis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Laskar Pelangi</td>
                <td>Andrea Hirata</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Harry Potter</td>
                <td>J.K. Rowling</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Supernova</td>
                <td>Dee Lestari</td>
            </tr>
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
